<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
    <main class='main'>

        <section class='info'>
            <div class='info--profile-pic'>
              <img src='./assets/profile-pic.jpg' alt='kaleb diga' />
            </div>
            <div class='info--basic-info'>
              <h1 class='name'>Kaleb Diga</h1>
              <h3 class='title'>Software Engineer</h3>
              <p class='website'>
                <a href="https://kalebdiga.netlify.app">kalebdiga.com</a> <br>
              </p>
            </div>
            <div class='info--action'>
      
              <button  href="mailto:digakaleb@gmail.com" class='email-btn'>
                  <a class='email-btnn' href="mailto:digakaleb@gmail.com"><img src='./assets/email-icon.png' alt='Email icon' />
                Email</a>
               
              </button>
              <button class='linkedin-btn'>
                  <a href="https://www.linkedin.com/in/kaleb-diga-987400275/" class='email-btnn'><img src='./assets/linkedin-icon.png' alt='LinkedIn icon' />
                LinkedIn</a>
                
              </button>
            </div>
          </section>

          <div class='about'>
            <h2 class='section-title'>About Me </h2>
            <p class='section-content'>
            I am software engineer with a passion for learning and staying
              up-to-date with the latest technology trends and developments. I'm
              always eager to expand my knowledge and skills in the field.
            </p>
          </div>    
          
          <div class='interests'>
            <h2 class='section-title'>Interests</h2>
            <p class='section-content'>
            Passionate about food, literature, animals, and football, I thrive on exploring and learning new things. 
            My interests as a Full Stack developer and AI enthusiast drive me to create and code with unwavering passion, 
            while my natural curiosity fuels my reflective thinking
            </p>
          </div>      </main>
      <footer class='footer'>
       <a href="">
          <img src='./assets/twitter-icon.png' alt='Twitter icon' class='footer-icons' />
       </a>
       <a href="">
          <img src='./assets/instagram-icon.png' alt='Instagram icon' class='footer-icons' />
       </a> 
       <a href="https://github.com/kalebdiga">
          <img src='./assets/github-icon.png' alt='Github icon' class='footer-icons' />
       </a>
      </footer>
    </div>
</body>
</html>